<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <shortcut-fulfillment>
            <parameter android:name="open.door"/>
        </shortcut-fulfillment>
    </capability>
    <shortcut
        android:shortcutId="OPEN_DOOR"
        android:enabled="true"
        android:icon="@drawable/ic_door"
        android:shortcutShortLabel="@string/short_label"
        android:shortcutLongLabel="@string/long_label">
        <intent
            android:action="android.intent.action.OPEN_APP_FEATURE"
            android:targetPackage="com.karldivad.homez39"
            android:targetClass="com.karldivad.homez39.MainActivity">
            <parameter android:name="open.door" android:key="open"/>
        </intent>
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding android:key="open.door" android:value="abrirLaReja"/>
        </capability-binding>
    </shortcut>
</shortcuts>
